 *{ 
Margin:0;
Padding:0;
Box-sizing: border-box;
}
:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warining: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #142641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;
    --container-width-1g: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    --transition: all 400ms ease;
}


/* ======================== about container ================================= */

.about{
    height: 80vh;
    width: var(--container-width-1g);
    margin: 0 auto;
    margin-top: 10vh;
}

.about{
    display: grid;
    gap: 30px;
    grid-template-columns: 40% 60%;
}

.about-left img{
    height: 100%;
    width: 100%;
}

.about-right{
    display: flex;
    flex-direction: column;
    gap: 80px;
    justify-content: center;
}

.abt-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.abt1{
    background-color: var(--color-bg2);
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
    border-radius: 30px;

}

.abt1 h3{
    padding-bottom: 10px;
}

.abt1 i{
    height:60px;
    width: 60px;
    border-radius: 50%;
    font-size: clamp(1rem, 1.3vw, 4rem);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-danger);
    margin-bottom: 10px;
}



/* ================================ footer ====================================== */

.footer{
    height: 30vh;
}


/* ================================ teams members ====================================== */


.teams{
    display: flex;
    flex-direction: column;
    height: fit-content;
}

.team-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

.team1{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-primary);
    gap: 30px;
    padding: 20px;
    border-radius: 20px;
    overflow: hidden;
    height: 80%;
    position: relative;
    box-shadow:  5px 5px 10px var(--color-white),
                 5px 5px 10px var(--color-danger),
                 5px 5px 10px var(--color-success)
    ;

}

.soc-icon{
    position: absolute;
    right: -100px;
    top: 35%;
    display: flex;
    flex-direction: column;
    font-size: clamp(1rem,1.3vw,4rem);
    gap: 20px;
    background-color: var(--color-bg1);
    padding: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    transition: var(--transition);
}

.team1:hover .soc-icon{
    animation: left 0.4s ease forwards ;
}
@keyframes left {
    100%{
        right: 0;
    }
}

.team1 img{
    height: 50%;
    width: 100%;
    background-color: red;
    object-fit: cover;
}





/* ======================================== media queries ================================== */


@media screen and (max-width:1200px){

    .about{
        width: var(--container-width-md);
        padding-left: 5%;
        padding-right: 5%;
        grid-template-columns:1fr;
        height: fit-content;
        gap: 40px;
    }

    .about-left{
        height:50vh;
    }

    .about-left img{
        height: 100%;
        width: 100%;
    }
    
    .about-right{
        gap: 20px;
    }

    .team-card{
        grid-template-columns: repeat(3,1fr);
        gap: 30px;
    }
}



@media screen and (max-width:999px){

    .abt-box{
        grid-template-columns: repeat(2,1fr);
    }
    
    
    .team-card{
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
    }
}

@media screen and (max-width:600px){
    .abt-box{
        grid-template-columns: repeat(1,1fr);
    }
    
    
    .team-card{
        grid-template-columns: repeat(1,1fr);
        gap: 30px;
    }
   
}


