*{ 
    Margin:0;
    Padding:0;
    Box-sizing: border-box;
    }
    
:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warining: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #142641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;
    --container-width-1g: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    --transition: all 400ms ease;
}

textarea{
    resize: none;
}

.line1{
    display: flex;
    gap: 20px;
}

.contact{
    display: grid;
    grid-template-columns: 40% 60%;
    background-color: var(--color-bg2);
    width: var(--container-width-1g);
    height: 70vh;
    gap: 20px;
    margin: 12vh auto;
    padding: 20px;
    border-radius: 20px;
}
.contact-left img{  
    height: 50%;
    width: 50%;
}
    
.contact-left{
    background-color: var(--color-primary);
    padding: 15px;
    border-radius: 20px;
    height: 80vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.name{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}

input[type= "text"]{
    padding: 20px;
    margin-right: 10px;
    color: var(--color-white);
    border: none;
    outline: none;
    background-color: var(--color-bg);
}

.email{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin-top: 20px;
}
input[type= "email"]{
    padding: 20px;
    margin-right: 10px;
    border: none;
    outline: none;
    background-color: var(--color-bg);
    color: var(--color-white);

}

.message{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin-top: 10px;
}

textarea{
    padding: 20px;
    margin-right: 10px;
    border: none;
    outline: none;
    background-color: var(--color-bg);
    margin-top: 20px;
    color: var(--color-white);

}



input::placeholder{
    color: white;
    text-transform: capitalize;
}

.btns{
    width: 200px;
    padding: 20px;
    background-color: var(--color-danger);
    border-radius: 10px;
    text-transform: capitalize;
    font-size: 1.3rem;
    color: var(--color-white);
    margin-top: 10px;
}




/* ================== media queries ============================= */

@media screen and (max-width:1200px){
    .contact{
        width: var(--container-width-md);
    }
}

@media screen and (max-width:999px){
    .name{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }

    .contact{
        display: grid;
        grid-template-columns: 40% 60%;
        background-color: var(--color-bg2);
        width: var(--container-width-md);
        height: 80vh;
    }
        
    .contact-left{
        background-color: var(--color-primary);
        padding: 15px;
        border-radius: 20px;
        height: 85vh;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

@media screen and (max-width:805px){
    .contact{
        display: grid;
        grid-template-columns:1fr;
        background-color: var(--color-bg2);
        width: var(--container-width-sm);
        height: fit-content;
    }
}
