* {
    Margin: 0;
    Padding: 0;
    Box-sizing: border-box;
}
:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warining: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #142641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;
    --color-a:#50cbf1;
    --container-width-1g: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    --transition: all 400ms ease;
}

span{
    cursor: pointer;
}
body{
   background-color: var(--color-bg);
   text-transform: capitalize;
   color: var(--color-white);
}
a{
   text-decoration: none;
   color: var(--color-a);
   font-size: clamp(1.2rem, 1.5vw , 5rem);
}



nav{
    z-index: 999;
    height: 10vh;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-white);
    font-size: clamp(1rem, 1.4vw , 5rem);
    position: fixed;
    padding-left: 10%;
    padding-right: 10%;
    top: 0;
    background-color: var(--color-primary);
}

.options{
    display: flex;
    gap: 50px;
}


.container{
    height: 80vh;
    width: var(--container-width-1g);
    margin: 0 auto;
    margin-top: 10vh;
}

.header{
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
    margin-top: 10vh;
    height: 100%;
    padding-top: 50px;
    color: var(--color-white);
}

.info{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
h2{
    font-size: clamp(1rem, 3.5vw ,5rem);
}
h3{
    font-size: clamp(1rem, 2.5vw ,5rem);
}

p{
    font-size: clamp(1rem, 1.2vw ,5rem);
}

.btn{
    width: 150px;
    padding: 20px;
    background-color: var(--color-danger);
    border-radius: 10px;
    text-transform: capitalize;
    font-size: 1.3rem;
    color: var(--color-white);
}


.header-img img{
    height: 100%;
    width: 100%;
}

.options2{
    display: flex;
    flex-direction: column;
    background-color: var(--color-primary);
    position: absolute;
    top: 100px;
    right: -150px;
    gap: 30px;
    overflow: hidden;
    padding: 10px;
    border-radius: 10px;
    animation: nav-left 0.4s ease forwards;
    display: none;
}

.menu{
    display: none;
}

@keyframes nav-left {
    100%{
        right: 20px;
    }
}

/* ============================= end of nav and header ==================== */


.category{
    background-color: var(--color-bg2);
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    display: grid;
    grid-template-columns: 40% 60%;
    padding-top: 50px;
    border-radius: 20px;
    gap: 50px;
}

.cat-left{
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
}

.cat-right{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3,1fr);
}
.box{
    height:fit-content ;
    background-color: var(--color-bg1);
    padding: 20px;
    border-radius: 20px;
}

.box h3{
    padding: 10px 0;
}

.box span{
    background-color: var(--color-success);
    border-radius: 50%;
    padding: 10px;
}

.cat-right .second {
    background-color: var(--color-warining);
}
.cat-right .third {
    background-color: var(--color-primary);
}

/* ============================= end of category ==================== */

.courses{
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    margin-top: 20px;
    height: fit-content;
}

.cards{
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3,1fr);
}

.sub-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    padding-bottom: 25px;
    border: 1px solid transparent;
    background-color: var(--color-bg2);
}

.sub-card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.sub-card:hover{
    border: 1px solid var(--color-bg1);
    background-color: transparent;
}


/* ============================= end of courses ==================== */


.faq{
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-bottom: 20px;
}

.faqs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.faq-box{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: var(--color-primary);
    padding: 20px;
    height: fit-content;
}

.question{
    display: flex;
    gap: 20px;
    align-items: center;
}

.answer{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 20px;
    padding-left: 5px;
    padding-bottom: 10px;
}

.answer{
    display: none;
}

.faq-box.show .answer{
    display: block;
}

.head{
    text-align: center;
    margin: 20px 0;
}

/* ============================= end of faq ==================== */


.testimonial{
    padding-bottom: 20px;
}

.headers{
    text-align: center;
}

.flex{
    padding-bottom: 20px;
}
.std-cards{
    width: 30%;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    height: fit-content;
    margin-top: 20px;
}
.para-box{
    background-color: var(--color-primary);
    padding: 20px;
    z-index: 9;
    margin-top: 20px;
}

.std-cards img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
}


/* ============================= end of testimonial ==================== */

.footer{
    height:30vh;
    margin-top: 80px;
}
.links{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}

footer{
    display: flex;
    flex-direction: column;
}

.bottom{
    margin-top: 50px;
    text-align: center;
    border-top: 2px solid gray;
    padding-top: 10px;
    padding-bottom: 10px;
}

.link{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    margin-left: 20px;
}


.aqua{
    color: var(--color-a);
}

.social{
    display: flex;
    gap: 20px;
}



/* ========================== media queries =============================== */

@media screen and (max-width:1200px){
    .container{
        width: var(--container-width-md);
    }
    .category{
        grid-template-columns: 1fr;
        height: fit-content;
        padding-bottom: 20px;
    }

    .cat-right{
        grid-template-columns: repeat(2,1fr);
    }

    .menu{
        display: none;
    }

    nav{
        padding-left: 5%;
        padding-right: 5%;
    }
}


@media screen and (max-width:999px){
    .cards{
        grid-template-columns: repeat(2,1fr);
    }

    .links{
        grid-template-columns: repeat(2,1fr);
    }

    .menu{
        display: none;
    }

    .std-cards{
        height: 80%;
        margin-top: 20px;
    }
}

@media screen and (max-width:600px){
    
    nav{
        padding-left: 3%;
        padding-right: 3%;
    }
    .container{
        width: var(--container-width-sm);
    }

    .header{
        grid-template-columns:repeat(1, 1fr);
    }

    .info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;
    }

    .btn{
        padding: 10px;
    }
    
    .header-img img{
        height: 50%;
        width: 50%;
    }
    .cards{
        grid-template-columns: repeat(1,1fr);
    }

    .links{
        grid-template-columns: repeat(1,1fr);
    }
    .link{
        justify-content: center;
        align-items: center;
    }

    .cat-right{
        grid-template-columns: repeat(1,1fr);
    }

    .faqs{
        grid-template-columns: repeat(1,1fr);
    }

    .options{
        display: none;
    }

    .menu{
        display: flex;
    }
}

